# Leave it does not end with '/'.
BASE_URL=http://localhost:3000

# https://discord.com/developers
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# https://dashboard.fauna.com/keys/@db/
FAUNA_SECRET_KEY=
